{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All",
            "type": "shell",
            "command": "cd ${workspaceFolder}/build && cmake .. && cmake --build .",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build inputXml",
            "type": "shell",
            "command": "cd ${workspaceFolder}/build && cmake .. && cmake --build . --target inputXml",
            "group": "build"
        },
        {
            "label": "Build inputEncodings",
            "type": "shell",
            "command": "cd ${workspaceFolder}/build && cmake .. && cmake --build . --target inputEncodings",
            "group": "build"
        }		
	]
}